ADMIN_SETTING_PASSWORD=1234567

ALIBABA_API_KEY=sk-a4c831927c6645539f171c3e843e0e7c

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# (optional)
# Default: Empty
# Change default model
DEFAULT_MODEL=qwen-turbo-latest

# 数据库配置
DATABASE_URL=mysql+mysqlconnector://student123:student321@rm-uf6z891lon6dxuqblqo.mysql.rds.aliyuncs.com:3306/ubr?charset=utf8mb4

# MCP功能开关
ENABLE_MCP=true
